
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/mac/Desktop/Creditra-Backend[39m
      [2mCoverage enabled with [22m[33mistanbul[39m

 [31m❯[39m src/__tests__/index.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 15059[2mms[22m[39m
[31m     [31m×[31m should start server and respond to health check[39m[33m 5041[2mms[22m[39m
[31m     [31m×[31m should handle credit routes[39m[33m 5005[2mms[22m[39m
[31m     [31m×[31m should handle risk routes[39m[33m 5004[2mms[22m[39m
 [31m❯[39m src/__test__/jobQueue.test.ts [2m([22m[2m7 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 18662[2mms[22m[39m
[31m     [31m×[31m processes an enqueued job when a handler is registered[39m[33m 3159[2mms[22m[39m
     [32m✓[39m supports delayed execution via delayMs[32m 94[2mms[22m[39m
[31m     [31m×[31m retries a failing job up to maxAttempts then moves it to failed jobs[39m[33m 5094[2mms[22m[39m
[31m     [31m×[31m moves job to failed set after exceeding maxAttempts[39m[33m 5148[2mms[22m[39m
[31m     [31m×[31m drops jobs for unknown types and records them as failed[39m[33m 5017[2mms[22m[39m
     [32m✓[39m is idempotent when start() or stop() are called multiple times[32m 11[2mms[22m[39m
     [32m✓[39m drain() processes ready jobs even without timers[32m 77[2mms[22m[39m
 [31m❯[39m src/tests/api.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 1503[2mms[22m[39m
     [33m[2m✓[22m[39m returns 200 with status ok [33m 534[2mms[22m[39m
     [32m✓[39m returns the parsed OpenAPI spec[32m 88[2mms[22m[39m
     [32m✓[39m returns 200 with empty creditLines array[32m 28[2mms[22m[39m
[31m     [31m×[31m returns 404 for unknown id[39m[32m 155[2mms[22m[39m
[31m     [31m×[31m returns 400 when walletAddress is missing[39m[33m 591[2mms[22m[39m
[31m     [31m×[31m returns 200 with risk fields when walletAddress provided[39m[32m 94[2mms[22m[39m
TAP version 13
 [31m❯[39m src/__test__/creditService.test.ts [2m([22m[2m66 tests[22m[2m | [22m[31m13 failed[39m[2m)[22m[33m 757[2mms[22m[39m
     [32m✓[39m creates a credit line with 'active' status by default[32m 7[2mms[22m[39m
     [32m✓[39m stores the credit line so getCreditLine can find it[32m 1[2mms[22m[39m
     [32m✓[39m returns the correct id[32m 1[2mms[22m[39m
     [32m✓[39m sets createdAt and updatedAt to valid ISO timestamps[32m 5[2mms[22m[39m
     [32m✓[39m initialises events with a single 'created' entry[32m 4[2mms[22m[39m
     [32m✓[39m allows an explicit 'suspended' initial status[32m 1[2mms[22m[39m
     [32m✓[39m allows an explicit 'closed' initial status[32m 1[2mms[22m[39m
[31m     [31m×[31m stores multiple distinct credit lines[39m[32m 151[2mms[22m[39m
     [32m✓[39m returns the credit line for a known id[32m 5[2mms[22m[39m
     [32m✓[39m returns undefined for an unknown id[32m 1[2mms[22m[39m
     [32m✓[39m returns the correct credit line when multiple exist[32m 1[2mms[22m[39m
[31m     [31m×[31m returns an empty array when the store is empty[39m[32m 117[2mms[22m[39m
[31m     [31m×[31m returns all credit lines[39m[32m 7[2mms[22m[39m
[31m     [31m×[31m each returned entry has the expected shape[39m[32m 11[2mms[22m[39m
       [32m✓[39m changes status to 'suspended'[32m 59[2mms[22m[39m
       [32m✓[39m appends a 'suspended' event to the event log[32m 6[2mms[22m[39m
       [32m✓[39m updates the updatedAt timestamp[32m 1[2mms[22m[39m
       [32m✓[39m persists the change in the store[32m 1[2mms[22m[39m
       [32m✓[39m throws InvalidTransitionError when line is already suspended[32m 2[2mms[22m[39m
       [32m✓[39m error message mentions 'suspend' and 'suspended'[32m 3[2mms[22m[39m
       [32m✓[39m throws InvalidTransitionError when line is closed[32m 1[2mms[22m[39m
       [32m✓[39m error name is 'InvalidTransitionError'[32m 1[2mms[22m[39m
       [32m✓[39m exposes currentStatus and requestedAction on the error[32m 1[2mms[22m[39m
       [32m✓[39m throws CreditLineNotFoundError for unknown id[32m 4[2mms[22m[39m
       [32m✓[39m error message includes the id[32m 1[2mms[22m[39m
       [32m✓[39m error name is 'CreditLineNotFoundError'[32m 2[2mms[22m[39m
       [32m✓[39m changes status to 'closed'[32m 3[2mms[22m[39m
       [32m✓[39m appends a 'closed' event[32m 1[2mms[22m[39m
       [32m✓[39m changes status from suspended to closed[32m 1[2mms[22m[39m
       [32m✓[39m appends a 'closed' event after existing events[32m 1[2mms[22m[39m
       [32m✓[39m throws InvalidTransitionError when line is already closed[32m 1[2mms[22m[39m
       [32m✓[39m error message mentions 'close' and 'closed'[32m 4[2mms[22m[39m
       [32m✓[39m exposes currentStatus 'closed' and requestedAction 'close'[32m 1[2mms[22m[39m
       [32m✓[39m throws CreditLineNotFoundError for unknown id[32m 1[2mms[22m[39m
       [32m✓[39m error message includes the id[32m 8[2mms[22m[39m
       [32m✓[39m supports active → suspend → close transition sequence[32m 5[2mms[22m[39m
       [32m✓[39m throws CreditLineNotFoundError for an unknown id[32m 1[2mms[22m[39m
       [32m✓[39m error message includes the id[32m 1[2mms[22m[39m
       [32m✓[39m error name is 'CreditLineNotFoundError'[32m 1[2mms[22m[39m
[31m       [31m×[31m records a status_change transaction when a line is created[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m records a status_change transaction when a line is suspended[39m[32m 3[2mms[22m[39m
       [32m✓[39m records a status_change transaction when a line is closed[32m 1[2mms[22m[39m
       [32m✓[39m each transaction has the expected shape[32m 12[2mms[22m[39m
       [32m✓[39m transaction id is a unique string[32m 1[2mms[22m[39m
       [32m✓[39m transaction creditLineId matches the credit line id[32m 1[2mms[22m[39m
       [32m✓[39m _resetStore clears the transaction store[32m 1[2mms[22m[39m
       [32m✓[39m returns empty transactions array when filtered type has no matches[32m 1[2mms[22m[39m
       [32m✓[39m returns total 0 for an empty filtered result[32m 10[2mms[22m[39m
       [32m✓[39m returns totalPages 1 even when total is 0[32m 1[2mms[22m[39m
       [32m✓[39m returns correct page and limit in empty result[32m 2[2mms[22m[39m
       [32m✓[39m filters by type: returns only matching transactions[32m 9[2mms[22m[39m
[31m       [31m×[31m filters by type: total reflects filtered count[39m[32m 3[2mms[22m[39m
       [32m✓[39m filters by 'from': excludes transactions before the date[32m 3[2mms[22m[39m
[31m       [31m×[31m filters by 'from': includes transactions on or after the date[39m[32m 38[2mms[22m[39m
       [32m✓[39m filters by 'to': excludes transactions after the date[32m 4[2mms[22m[39m
[31m       [31m×[31m filters by 'to': includes transactions on or before the date[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m filters by combined from and to: returns transactions within the window[39m[32m 6[2mms[22m[39m
       [32m✓[39m combined from/to range can produce an empty result[32m 30[2mms[22m[39m
       [32m✓[39m defaults to page 1 with limit 20[32m 1[2mms[22m[39m
       [32m✓[39m respects a custom limit[32m 1[2mms[22m[39m
[31m       [31m×[31m returns the correct page of results[39m[32m 5[2mms[22m[39m
       [32m✓[39m returns an empty transactions array on a page beyond total[32m 1[2mms[22m[39m
[31m       [31m×[31m calculates totalPages correctly[39m[32m 86[2mms[22m[39m
       [32m✓[39m totalPages is at least 1 when there are no transactions[32m 9[2mms[22m[39m
[31m       [31m×[31m returns all transactions on a single page when limit exceeds total[39m[32m 24[2mms[22m[39m
       [32m✓[39m does not mix transactions across different credit lines[32m 5[2mms[22m[39m
 [31m❯[39m src/__tests__/risk.test.ts [2m([22m[2m8 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 1184[2mms[22m[39m
[31m     [31m×[31m returns 200 with a valid walletAddress[39m[33m 778[2mms[22m[39m
[31m     [31m×[31m returns 400 when walletAddress is missing[39m[32m 107[2mms[22m[39m
[31m     [31m×[31m returns 400 when body is empty[39m[32m 102[2mms[22m[39m
     [32m✓[39m does not require an API key[32m 73[2mms[22m[39m
     [32m✓[39m returns 401 when x-api-key header is missing[32m 53[2mms[22m[39m
     [32m✓[39m returns 403 when x-api-key header has a wrong value[32m 10[2mms[22m[39m
     [32m✓[39m does not expose the wrong key value in the 403 body[32m 26[2mms[22m[39m
[31m     [31m×[31m returns 200 with the valid API key[39m[32m 13[2mms[22m[39m
 [31m❯[39m tests/api.test.ts [2m([22m[2m5 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 1180[2mms[22m[39m
[31m       [31m×[31m returns a successful envelope with health status[39m[33m 464[2mms[22m[39m
[31m       [31m×[31m GET /api/credit/lines returns a successful envelope[39m[32m 119[2mms[22m[39m
[31m       [31m×[31m GET /api/credit/lines/:id returns a standard failure envelope for 404[39m[32m 107[2mms[22m[39m
[31m       [31m×[31m POST /api/risk/evaluate returns a standard failure envelope for missing body[39m[33m 315[2mms[22m[39m
[31m       [31m×[31m POST /api/risk/evaluate returns a successful envelope with risk status[39m[32m 168[2mms[22m[39m
 [31m❯[39m src/__test__/riskRoute.test.ts [2m([22m[2m8 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[33m 806[2mms[22m[39m
[31m     [31m×[31m returns 400 when body is empty[39m[33m 442[2mms[22m[39m
[31m     [31m×[31m returns 400 when walletAddress is blank[39m[32m 86[2mms[22m[39m
[31m     [31m×[31m returns 400 for invalid format and does not call evaluateWallet[39m[32m 62[2mms[22m[39m
[31m     [31m×[31m returns 200 with the service result on a valid address[39m[32m 58[2mms[22m[39m
[31m     [31m×[31m normalizes walletAddress and calls evaluateWallet with trimmed value[39m[32m 35[2mms[22m[39m
[31m     [31m×[31m returns 400 when service throws InvalidWalletAddressError[39m[32m 46[2mms[22m[39m
[31m     [31m×[31m returns 500 with a generic message when service throws unexpected errors[39m[32m 34[2mms[22m[39m
     [32m✓[39m returns JSON content-type on 400 error[32m 37[2mms[22m[39m
TAP version 13
 [31m❯[39m tests/routes/routes.test.ts [2m([22m[2m17 tests[22m[2m | [22m[31m6 failed[39m[2m)[22m[33m 1730[2mms[22m[39m
     [33m[2m✓[22m[39m returns 200 with ok status [33m 523[2mms[22m[39m
       [32m✓[39m returns empty array[32m 211[2mms[22m[39m
       [32m✓[39m returns 404[32m 68[2mms[22m[39m
[31m       [31m×[31m returns 201 with valid body[39m[33m 410[2mms[22m[39m
       [32m✓[39m returns 400 when walletAddress is missing[32m 28[2mms[22m[39m
       [32m✓[39m returns 400 when requestedLimit is non-numeric[32m 76[2mms[22m[39m
       [32m✓[39m returns 400 when body is empty[32m 29[2mms[22m[39m
[31m       [31m×[31m returns 200 with valid amount[39m[32m 50[2mms[22m[39m
       [32m✓[39m returns 400 when amount is missing[32m 39[2mms[22m[39m
       [32m✓[39m returns 400 when amount is not numeric string[32m 80[2mms[22m[39m
[31m       [31m×[31m returns 200 with valid amount[39m[32m 66[2mms[22m[39m
[31m       [31m×[31m returns 400 when amount is missing[39m[32m 26[2mms[22m[39m
[31m       [31m×[31m returns 400 when amount is a number (not string)[39m[32m 32[2mms[22m[39m
[31m       [31m×[31m returns placeholder risk data for valid walletAddress[39m[32m 14[2mms[22m[39m
       [32m✓[39m returns 400 when walletAddress is missing[32m 8[2mms[22m[39m
       [32m✓[39m returns 400 when walletAddress is empty string[32m 9[2mms[22m[39m
       [32m✓[39m returns 400 when walletAddress is not a string[32m 45[2mms[22m[39m
 [31m❯[39m src/__test__/adminAuth.test.ts [2m([22m[2m11 tests[22m[2m | [22m[31m6 failed[39m[2m)[22m[33m 782[2mms[22m[39m
[31m       [31m×[31m calls next() and returns 200 when the correct key is supplied[39m[32m 280[2mms[22m[39m
[31m       [31m×[31m returns 401 when the X-Admin-Api-Key header is missing[39m[32m 93[2mms[22m[39m
[31m       [31m×[31m returns 401 when the header value is wrong[39m[32m 14[2mms[22m[39m
[31m       [31m×[31m returns 401 when the header is an empty string[39m[32m 83[2mms[22m[39m
[31m       [31m×[31m returns 401 when the header is close but not equal to the secret[39m[32m 31[2mms[22m[39m
[31m       [31m×[31m response body includes X-Admin-Api-Key in the error hint[39m[32m 97[2mms[22m[39m
       [32m✓[39m returns JSON content-type on 401[32m 53[2mms[22m[39m
       [32m✓[39m returns 503 regardless of what header is sent[32m 21[2mms[22m[39m
       [32m✓[39m returns 503 even without a header[32m 51[2mms[22m[39m
       [32m✓[39m body error mentions admin authentication is not configured[32m 10[2mms[22m[39m
       [32m✓[39m returns JSON content-type on 503[32m 38[2mms[22m[39m
 [31m❯[39m tests/draw-credit.test.ts [2m([22m[2m8 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 758[2mms[22m[39m
[31m     [31m×[31m should draw successfully[39m[33m 461[2mms[22m[39m
     [32m✓[39m should reject over-limit draw[32m 84[2mms[22m[39m
[31m     [31m×[31m should reject wrong borrower[39m[32m 31[2mms[22m[39m
     [32m✓[39m should reject inactive credit line[32m 22[2mms[22m[39m
[31m     [31m×[31m should return 404 if credit line not found[39m[32m 49[2mms[22m[39m
     [32m✓[39m should reject invalid amount[32m 8[2mms[22m[39m
     [32m✓[39m should reject zero amount[32m 56[2mms[22m[39m
[31m     [31m×[31m should fail if body missing[39m[32m 39[2mms[22m[39m
 [31m❯[39m src/routes/__tests__/risk.test.ts [2m([22m[2m17 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 1892[2mms[22m[39m
[31m       [31m×[31m should evaluate risk successfully[39m[33m 881[2mms[22m[39m
[31m       [31m×[31m should use cached evaluation when available[39m[32m 187[2mms[22m[39m
[31m       [31m×[31m should force new evaluation when forceRefresh is true[39m[32m 163[2mms[22m[39m
[31m       [31m×[31m should return 400 for missing wallet address[39m[32m 34[2mms[22m[39m
[31m       [31m×[31m should handle empty request body[39m[32m 75[2mms[22m[39m
       [32m✓[39m should handle service errors gracefully[32m 11[2mms[22m[39m
       [32m✓[39m should return risk evaluation when found[32m 41[2mms[22m[39m
       [32m✓[39m should return 404 when evaluation not found[32m 12[2mms[22m[39m
       [32m✓[39m should handle server errors gracefully[32m 41[2mms[22m[39m
       [32m✓[39m should return latest evaluation for wallet[32m 9[2mms[22m[39m
       [32m✓[39m should return 404 when no evaluation found[32m 11[2mms[22m[39m
       [32m✓[39m should handle service errors gracefully[32m 118[2mms[22m[39m
       [32m✓[39m should return evaluation history for wallet[32m 17[2mms[22m[39m
       [32m✓[39m should support pagination parameters[32m 119[2mms[22m[39m
       [32m✓[39m should handle invalid pagination parameters[32m 12[2mms[22m[39m
       [32m✓[39m should return empty array when no evaluations found[32m 26[2mms[22m[39m
       [32m✓[39m should handle server errors gracefully[32m 17[2mms[22m[39m
 [31m❯[39m src/__test__/horizonListener.test.ts [2m([22m[2m33 tests[22m[2m | [22m[31m33 failed[39m[2m)[22m[33m 606[2mms[22m[39m
[31m     [31m×[31m returns sensible defaults when no env vars are set[39m[32m 44[2mms[22m[39m
[31m     [31m×[31m reads HORIZON_URL from env[39m[32m 22[2mms[22m[39m
[31m     [31m×[31m parses a single CONTRACT_ID[39m[32m 5[2mms[22m[39m
[31m     [31m×[31m parses multiple CONTRACT_IDS separated by commas[39m[32m 5[2mms[22m[39m
[31m     [31m×[31m trims whitespace from CONTRACT_IDS entries[39m[32m 45[2mms[22m[39m
[31m     [31m×[31m returns empty contractIds for an empty CONTRACT_IDS string[39m[32m 28[2mms[22m[39m
[31m     [31m×[31m parses POLL_INTERVAL_MS from env[39m[32m 16[2mms[22m[39m
[31m     [31m×[31m reads HORIZON_START_LEDGER from env[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m returns false and null config before start[39m[32m 3[2mms[22m[39m
[31m     [31m×[31m returns true and a config object after start[39m[32m 4[2mms[22m[39m
[31m     [31m×[31m returns false and null config after stop[39m[32m 3[2mms[22m[39m
[31m     [31m×[31m sets running to true[39m[32m 51[2mms[22m[39m
[31m     [31m×[31m executes an immediate first poll on start[39m[32m 16[2mms[22m[39m
[31m     [31m×[31m fires handlers on subsequent interval ticks[39m[32m 17[2mms[22m[39m
[31m     [31m×[31m is a no-op (warns) if called when already running[39m[32m 8[2mms[22m[39m
[31m     [31m×[31m logs startup config information[39m[32m 6[2mms[22m[39m
[31m     [31m×[31m sets running to false[39m[32m 3[2mms[22m[39m
[31m     [31m×[31m clears the polling interval so no more events fire[39m[32m 22[2mms[22m[39m
[31m     [31m×[31m is a no-op (warns) if called when not running[39m[32m 8[2mms[22m[39m
[31m     [31m×[31m logs a stopped message[39m[32m 6[2mms[22m[39m
[31m     [31m×[31m allows the listener to be restarted after stop[39m[32m 3[2mms[22m[39m
[31m     [31m×[31m registers a handler that receives simulated events[39m[32m 11[2mms[22m[39m
[31m     [31m×[31m supports multiple handlers and invokes all of them[39m[32m 4[2mms[22m[39m
[31m     [31m×[31m clearEventHandlers() removes all registered handlers[39m[32m 2[2mms[22m[39m
[31m     [31m×[31m catches and logs errors thrown by a handler without stopping dispatch[39m[32m 2[2mms[22m[39m
[31m     [31m×[31m handles async handlers that reject gracefully[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m completes without throwing when contractIds is empty[39m[32m 3[2mms[22m[39m
[31m     [31m×[31m logs a polling message on every call[39m[32m 234[2mms[22m[39m
[31m     [31m×[31m emits a simulated event when contractIds is non-empty[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m does not emit events when contractIds is empty[39m[32m 4[2mms[22m[39m
[31m     [31m×[31m logs 'none' for contracts when contractIds is empty[39m[32m 4[2mms[22m[39m
[31m     [31m×[31m includes simulated event data with a walletAddress field[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m sets a valid ISO timestamp on the simulated event[39m[32m 6[2mms[22m[39m
 [31m❯[39m src/__tests__/credit.test.ts [2m([22m[2m9 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[33m 1338[2mms[22m[39m
     [33m[2m✓[22m[39m returns 200 without any API key [33m 308[2mms[22m[39m
     [32m✓[39m returns 404 without any API key[32m 202[2mms[22m[39m
[31m     [31m×[31m returns 401 when x-api-key header is missing[39m[33m 450[2mms[22m[39m
[31m     [31m×[31m returns 403 when x-api-key header has a wrong value[39m[32m 21[2mms[22m[39m
[31m     [31m×[31m does not expose the wrong key value in the 403 body[39m[32m 12[2mms[22m[39m
[31m     [31m×[31m returns 200 with the valid API key[39m[32m 183[2mms[22m[39m
[31m     [31m×[31m returns 401 when x-api-key header is missing[39m[32m 43[2mms[22m[39m
[31m     [31m×[31m returns 403 when x-api-key header has a wrong value[39m[32m 20[2mms[22m[39m
[31m     [31m×[31m returns 200 with the valid API key[39m[32m 85[2mms[22m[39m
 [31m❯[39m src/__test__/creditRoute.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m src/routes/__tests__/credit.test.ts [2m([22m[2m20 tests[22m[2m | [22m[31m15 failed[39m[2m)[22m[33m 1615[2mms[22m[39m
       [33m[2m✓[22m[39m should return empty array when no credit lines exist [33m 423[2mms[22m[39m
       [32m✓[39m should return credit lines with pagination[32m 136[2mms[22m[39m
       [32m✓[39m should handle server errors gracefully[32m 43[2mms[22m[39m
       [32m✓[39m should return credit line when found[32m 41[2mms[22m[39m
[31m       [31m×[31m should return 404 when credit line not found[39m[32m 45[2mms[22m[39m
       [32m✓[39m should handle server errors gracefully[32m 13[2mms[22m[39m
[31m       [31m×[31m should create credit line successfully[39m[32m 230[2mms[22m[39m
[31m       [31m×[31m should return 400 for missing required fields[39m[32m 171[2mms[22m[39m
[31m       [31m×[31m should return 400 for invalid data[39m[32m 124[2mms[22m[39m
[31m       [31m×[31m should handle service errors with generic message[39m[32m 99[2mms[22m[39m
[31m       [31m×[31m should update credit line successfully[39m[32m 9[2mms[22m[39m
[31m       [31m×[31m should return 404 when credit line not found[39m[32m 68[2mms[22m[39m
[31m       [31m×[31m should return 400 for invalid update data[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m should handle service errors with generic message[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should delete credit line successfully[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should return 404 when credit line not found[39m[32m 61[2mms[22m[39m
[31m       [31m×[31m should handle service errors gracefully[39m[32m 49[2mms[22m[39m
[31m       [31m×[31m should return credit lines for wallet[39m[32m 16[2mms[22m[39m
[31m       [31m×[31m should return empty array when no credit lines found for wallet[39m[32m 21[2mms[22m[39m
[31m       [31m×[31m should handle service errors gracefully[39m[32m 31[2mms[22m[39m
 [32m✓[39m tests/middleware/validate.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 1061[2mms[22m[39m
     [33m[2m✓[22m[39m passes valid data through and replaces req.body with parsed value [33m 603[2mms[22m[39m
 [32m✓[39m src/__tests__/app.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 781[2mms[22m[39m
     [33m[2m✓[22m[39m GET /health → 200 { status: "ok" } [33m 420[2mms[22m[39m
 [32m✓[39m tests/health.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 393[2mms[22m[39m
 [32m✓[39m tests/middleware/errorHandler.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 444[2mms[22m[39m
     [33m[2m✓[22m[39m returns 500 JSON on unhandled error [33m 404[2mms[22m[39m
 [32m✓[39m src/repositories/memory/__tests__/InMemoryCreditLineRepository.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 135[2mms[22m[39m
 [32m✓[39m src/__test__/riskService.test.ts [2m([22m[2m33 tests[22m[2m)[22m[33m 315[2mms[22m[39m
 [32m✓[39m src/services/__tests__/CreditLineService.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 316[2mms[22m[39m
 [32m✓[39m src/repositories/memory/__tests__/InMemoryRiskEvaluationRepository.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 293[2mms[22m[39m
 [32m✓[39m src/container/__tests__/Container.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 130[2mms[22m[39m
 [32m✓[39m src/tests/credit.test.ts [2m([22m[2m26 tests[22m[2m)[22m[33m 1580[2mms[22m[39m
     [33m[2m✓[22m[39m returns correct items for page 1 with pageSize 3 [33m 303[2mms[22m[39m
 [32m✓[39m src/repositories/memory/__tests__/InMemoryTransactionRepository.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 227[2mms[22m[39m
 [32m✓[39m tests/schemas/schemas.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 113[2mms[22m[39m
 [32m✓[39m tests/response.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 96[2mms[22m[39m
 [32m✓[39m src/__tests__/health.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 326[2mms[22m[39m
     [33m[2m✓[22m[39m returns 200 with correct service name [33m 319[2mms[22m[39m
 [32m✓[39m src/__tests__/auth.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 197[2mms[22m[39m
 [32m✓[39m src/services/__tests__/RiskEvaluationService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m src/db/migrations.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 301[2mms[22m[39m
 [32m✓[39m src/db/validate-schema.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 96[2mms[22m[39m
 [32m✓[39m src/db/client.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/__test__/stellarAddress.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 17[2mms[22m[39m

[2m Test Files [22m [1m[31m15 failed[39m[22m[2m | [22m[1m[32m20 passed[39m[22m[90m (35)[39m
[2m      Tests [22m [1m[31m115 failed[39m[22m[2m | [22m[1m[32m314 passed[39m[22m[90m (429)[39m
[2m   Start at [22m 11:36:17
[2m   Duration [22m 82.46s[2m (transform 38.45s, setup 0ms, import 90.60s, tests 54.83s, environment 35ms)[22m

